spring.datasource.url=jdbc:postgresql://postgres:5432/library
spring.datasource.username=librarian
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

